# ------------------------
# NextAuth.js Configuration
# ------------------------

NEXTAUTH_SECRET= foodpackinggamebinance
NEXTAUTH_URL=http://localhost:3000/

# ------------------------
# OAuth Providers
# ------------------------

GOOGLE_CLIENT_ID= 161808402876-p0lho0v78htn3hh89vruib7m1sal1408.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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

# ------------------------
# Database
# ------------------------

DATABASE_URL= mysql://j053l1pfmyh3jxog0t9a:pscale_pw_qxrFWD1hkmx6ZvQm4oFwcr9q3nyiGWugM1GPimAYHq3@ap-south.connect.psdb.cloud/similarity-api?sslaccept=strict

# ------------------------
# OpenAI
# ------------------------
OPENAI_API_KEY=

# ------------------------
# Redis
# ------------------------
REDIS_URL=
REDIS_SECRET=